; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
; upload_port = /dev/cu.usbserial-A5XK3RJT  # Replace with the correct port from the `ls` command

lib_deps = 
	ESPAsyncWebServer
    FS
    AsyncTCP
	WiFi
	ArduinoJson
	fb_gfx
	espressif/esp32-camera@^2.0.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
